PORT = 3001
CONNECT_STRING = "mongodb+srv://SQZ0111:socialcode@cluster0.hja5xuz.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "newBornsAreTheBest"
CLIENT_ID = "982802818523-63fceh8udrc8b825qfasat7d3678me2f.apps.googleusercontent.com"
CLIENT_SECRET = "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"
EMAIL = "newbondsareborn@gmail.com"
EMAIL_PASSWORD = "cfpfbktdpkonahhq"
