PORT = 3001
CONNECT_STRING = "mongodb+srv://SQZ0111:socialcode@cluster0.hja5xuz.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "newBornsAreTheBest"
GOOGLE_CLIENT_ID = "982802818523-5eppmlaj7in03oj9a92u0pqrjl69e4rn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
REDIRECT_URI = "http://localhost:3001/api/auth/google/callback"
EMAIL = "newbondsareborn@gmail.com"
EMAIL_PASSWORD = "cfpfbktdpkonahhq"
COOKIE_KEY = "bondsAreBornWithUs"